<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INQ-aF-3jz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="McM-wF-CUg">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RhX-He-7No" customClass="SearchResultsTableViewController" customModule="WikiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5lv-j9-eJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="C1A-pN-FRL" customClass="CustomTableViewCell" customModule="WikiSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1A-pN-FRL" id="W38-8Z-L0k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-Jc-zZ9">
                                            <rect key="frame" x="11" y="9" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3lX-bl-G75"/>
                                                <constraint firstAttribute="height" constant="150" id="os4-Es-nx9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-6k-Nag">
                                            <rect key="frame" x="189" y="11" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-OV-2Zo">
                                            <rect key="frame" x="189" y="40" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wm5-Jc-zZ9" firstAttribute="leading" secondItem="W38-8Z-L0k" secondAttribute="leading" constant="11" id="YHJ-pj-oHE"/>
                                        <constraint firstItem="Wm5-Jc-zZ9" firstAttribute="top" secondItem="W38-8Z-L0k" secondAttribute="top" constant="9" id="YS0-0R-JgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="GGQ-OV-2Zo" id="Qqk-cB-QXp"/>
                                    <outlet property="titleLabel" destination="bwX-6k-Nag" id="w2r-V1-IQG"/>
                                    <outlet property="wikiImageView" destination="Wm5-Jc-zZ9" id="2S2-9I-xRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RhX-He-7No" id="obD-Cn-90E"/>
                            <outlet property="delegate" destination="RhX-He-7No" id="FIo-5Z-c2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHO-UF-n1A"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fN4-yE-YRr" id="Pbq-bM-RmB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juM-fo-Xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fN4-yE-YRr">
                    <connections>
                        <outlet property="delegate" destination="RhX-He-7No" id="8Yt-0J-MKO"/>
                        <outlet property="searchContentsController" destination="RhX-He-7No" id="MDS-xg-Fb9"/>
                        <outlet property="searchResultsDataSource" destination="RhX-He-7No" id="yes-YI-4K6"/>
                        <outlet property="searchResultsDelegate" destination="RhX-He-7No" id="U5s-tq-6hq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiX-qN-pvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INQ-aF-3jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZv-lk-Fcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhX-He-7No" kind="relationship" relationship="rootViewController" id="GsE-zm-Jew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOF-vI-Uie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="128"/>
        </scene>
    </scenes>
</document>
